// Pull the plugin from Maven Central
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.eriwen:gradle-js-plugin:1.5.1'
    }
}
// Invoke the plugin
apply plugin: 'js'

// Declare your sources
javascript.source {
    dev {
        js {
            srcDir ./
            include "*.js"
            exclude "*.min.js"
        }
    }
    prod {
        js {
            srcDir ./
            include "*.min.js"
        }
    }
}